{
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"disable_tab_abbreviations": true,
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"draw_minimap_border": true,
	"save_on_focus_lost": true,
	"highlight_line": true,
	"word_wrap": "true",
	"fade_fold_buttons": false,
	"bold_folder_labels": true,
	"highlight_modified_tabs": true,
	"default_line_ending": "unix",
	"auto_find_in_selection": true,
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_scrollbars": true,
	"material_theme_arrow_folders": false,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": false,
	"material_theme_tabs_separator": false,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Material-Theme.sublime-theme"
}
